<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/Logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section class="headerBox">
        <div class="divCenter">
            <img class="logo" src="img/Logo.png" alt="Logo">
            <img class="burger" src="img/Menue.png" alt="burger">
            <h1>SAY HELLO TO <span>SHOPNO!</span><br><span>AGENCY</span> CORPORATE SHOPNO THEME</h1>
            <button class="buttonHeader">CONTACT US</button>
            <img class="glass" src="img/Juice Glass.png" alt="glass">
            <img class="square" src="img/Cork coaster.png" alt="square">
        </div>
    </section>
    <section class="about">
        <div class="divAbout">
            <h2>ABOUT US</h2>
            <h3>Lorem ipsum dolor sit amet event landing template</h3>
            <div class="aboutImg">
                <img class="Chair" src="img/Chair.png" alt="Chair">
                <img class="GraySquare" src="img/GraySquare.png" alt="GraySquare">
                <div class="slider">
                    <div class="imgSlider"></div>
                    <div class="imgSlider"></div>
                    <div class="imgSlider"></div>
                    <div class="imgSlider"></div>
                </div>
            </div>
            <div class="aboutText">
                <p class="text1">We Actually Do amazing works</p>
                <p class="text2">
                    A visual approach is an approach to a runway   at an airport conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.
                </p>
                <p class="text3">
                    Preceding aircraft in approach correct sight. conducted under instrument flight rules.
                </p>
                <p class="text4">why we are the great?</p>
                <p class="text5">
                    A visual approach is an approach to a runway at an airport conducted under instrument flight rules.      The preceding aircraft in approach correct sight.
                </p>
            </div>
        </div>
    </section>
    <section class="works">
        <div class="divWorks">
            <h2>featured works</h2>
            <h3>Lorem ipsum dolor sit amet event landing template</h3>
            <div class="flexWorks1">
                <img class="imgWork" src="img/1img.png" alt="1img">
                <img class="imgWork" src="img/2img.png" alt="2img">
                <img class="imgWork" src="img/3img.png" alt="3img">
            </div>
            <div class="flexWorks2">
                <img class="imgWork" src="img/4img.png" alt="4img">
                <img class="imgWork" src="img/5img.png" alt="5img">
                <img class="imgWork" src="img/6img.png" alt="6img">
            </div>
        </div>
    </section>
    <section class="services">
        <div class="divServices">
            <h2>our services</h2>
            <h3>Lorem ipsum dolor sit amet event landing template</h3>
            <div class="flexServices1">
                <div class="bigDiv1">
                    <h4>Designing is The CooL LOVE FOR</h4>
                    <p class="noneP">
                        Our most popular service is our Virtual Receptionist.<br>We know that...
                    </p>
                    <p id="moreText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem asperiores quod dolore? Sunt laborum quidem amet reiciendis officia, inventore at ullam magni quod, accusantium aliquid provident, unde voluptatum totam sint excepturi molestias explicabo! Exercitationem hic ullam quaerat temporibus quisquam ducimus sint minima error, obcaecati, dicta eius mollitia consectetur repudiandae iusto!</p>
                    <a class="noneP" href="#">
                        KNOW MORE
                        <span>E</span>
                        <img src="img/arrow.png" alt="arrow">
                    </a>
                    <div class="bigColor1">
                        <img class="cross" src="img/cross.png" alt="cross">
                    </div>
                </div>
                <div class="smallDiv1">
                    <h4>cool psd design</h4>
                    <p class="noneP">
                        Our most popular service is our we know<br> that sometimes it’s something and you<br> middle most...
                    </p>
                    <p id="moreText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt laborum quidem amet reiciendis officia, inventore at ullam magni quod, accusantium aliquid provident, unde voluptatum totam sint excepturi molestias explicabo!</p>
                    <a class="noneP" href="#">
                        KNOW MORE
                        <span>E</span>
                        <img src="img/arrow.png" alt="arrow">
                    </a>
                    <div class="smallColor1">
                        <img class="cross" src="img/cross.png" alt="cross">
                    </div>
                </div>
            </div>
            <div class="flexServices2">
                <div class="bigDiv2">
                    <h4>Designing is The CooL</h4>
                    <p class="noneP">
                        Our most popular service is our Virtual Receptionist.<br>We know that...
                    </p>
                    <p id="moreText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem asperiores quod dolore? Sunt laborum quidem amet reiciendis officia, inventore at ullam magni quod, accusantium aliquid provident, unde voluptatum totam sint excepturi molestias explicabo! Exercitationem hic ullam quaerat temporibus quisquam ducimus sint minima error, obcaecati, dicta eius mollitia consectetur repudiandae iusto!</p>
                    <a class="noneP" href="#">
                        KNOW MORE
                        <span>E</span>
                        <img src="img/arrow.png" alt="arrow">
                    </a>
                    <div class="bigColor2">
                        <img class="cross" src="img/cross.png" alt="cross">
                    </div>
                </div>
                <div class="smallDiv2">
                    <h4>psd to html kori</h4>
                    <p class="noneP">
                        We know that sometimes it’s something<br> and you middle most...
                    </p>
                    <p id="moreText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt laborum quidem amet reiciendis officia, inventore at ullam magni quod, accusantium aliquid provident, unde voluptatum totam sint excepturi molestias explicabo!</p>
                    <a class="noneP" href="#">
                        KNOW MORE
                        <span>E</span>
                        <img src="img/arrow.png" alt="arrow">
                    </a>
                    <div class="smallColor2">
                        <img class="cross" src="img/cross.png" alt="cross">
                    </div>
                </div>
            </div>
            <div class="flexServices3">
                <div class="smallDiv3">
                    <h4>cool psd design</h4>
                    <p class="noneP">
                        Our most popular services is our new<br> virtual Receptionist you middle<br>most...
                    </p>
                    <p id="moreText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt laborum quidem amet reiciendis officia, inventore at ullam magni quod, accusantium aliquid provident, unde voluptatum totam sint excepturi molestias explicabo!</p>
                    <a class="noneP" href="#">
                        KNOW MORE
                        <span>E</span>
                        <img src="img/arrow.png" alt="arrow">
                    </a>
                    <div class="smallColor3">
                        <img class="cross" src="img/cross.png" alt="cross">
                    </div>
                </div>
                <div class="bigDiv3">
                    <h4>Designing is The CooL for</h4>
                    <p class="noneP">
                        Our most popular service is our Virtual Receptionist.<br>We know that sometimes it's something and you<br>middle most...
                    </p>
                    <p id="moreText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem asperiores quod dolore? Sunt laborum quidem amet reiciendis officia, inventore at ullam magni quod, accusantium aliquid provident, unde voluptatum totam sint excepturi molestias explicabo! Exercitationem hic ullam quaerat temporibus quisquam ducimus sint minima error, obcaecati, dicta eius mollitia consectetur repudiandae iusto!</p>
                    <a class="noneP" href="#">
                        KNOW MORE
                        <span>E</span>
                        <img src="img/arrow.png" alt="arrow">
                    </a>
                    <div class="bigColor3">
                        <img class="cross" src="img/cross.png" alt="cross">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="divTeam">
            <h2>small team</h2>
            <h3>Lorem ipsum dolor sit amet event landing template</h3>
            <div class="flexTeam1">
                <div class="human1">
                    <div class="divHover">
                        <img class="angle" src="img/Shape 1.png" alt="angle">
                        <p class="textHover1">AL RAYHAN<span>/ UI Designer </span></p>
                        <p class="textHover2">Lorem ipsum dolor sit, amet<br>adipisicing elit placeat ut<br>reiciendis, quis</p>
                        <img src="img/Social.png" alt="social">
                    </div>
                </div>
                <div class="human2">
                    <div class="divHover">
                        <img class="angle" src="img/Shape 1.png" alt="angle">
                        <p class="textHover1">AL RAYHAN<span>/ UI Designer </span></p>
                        <p class="textHover2">Lorem ipsum dolor sit, amet<br>adipisicing elit placeat ut<br>reiciendis, quis</p>
                        <img src="img/Social.png" alt="social">
                    </div>
                </div>
                <div class="human3">
                    <div class="divHover">
                        <img class="angle" src="img/Shape 1.png" alt="angle">
                        <p class="textHover1">AL RAYHAN<span>/ UI Designer </span></p>
                        <p class="textHover2">Lorem ipsum dolor sit, amet<br>adipisicing elit placeat ut<br>reiciendis, quis</p>
                        <img src="img/Social.png" alt="social">
                    </div>
                </div>
            </div>
            <div class="flexTeam2">
                <div class="human4">
                    <div class="divHover">
                        <img class="angle" src="img/Shape 1.png" alt="angle">
                        <p class="textHover1">AL RAYHAN<span>/ UI Designer </span></p>
                        <p class="textHover2">Lorem ipsum dolor sit, amet<br>adipisicing elit placeat ut<br>reiciendis, quis</p>
                        <img src="img/Social.png" alt="social">
                    </div>
                </div>
                <div class="human5">
                    <div class="divHover">
                        <img class="angle" src="img/Shape 1.png" alt="angle">
                        <p class="textHover1">AL RAYHAN<span>/ UI Designer </span></p>
                        <p class="textHover2">Lorem ipsum dolor sit, amet<br>adipisicing elit placeat ut<br>reiciendis, quis</p>
                        <img src="img/Social.png" alt="social">
                    </div>
                </div>
                <div class="human6">
                    <div class="divHover">
                        <img class="angle" src="img/Shape 1.png" alt="angle">
                        <p class="textHover1">AL RAYHAN<span>/ UI Designer </span></p>
                        <p class="textHover2">Lorem ipsum dolor sit, amet<br>adipisicing elit placeat ut<br>reiciendis, quis</p>
                        <img src="img/Social.png" alt="social">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="says">
        <div class="divSays">
            <h2>what they says</h2>
            <h3>Lorem ipsum dolor sit amet event landing template</h3>
            <div class="flexSays">
                <div class="imgSays">
                    <img src="img/teamSays.png" alt="teamSays">
                    <div class="sliderS">
                        <div class="imgSliderS"></div>
                        <div class="imgSliderS"></div>
                        <div class="imgSliderS"></div>
                        <div class="imgSliderS"></div>
                    </div>
                </div>
                <div class="textSays">
                    <p class="textP1">AL RAYHAN <span>/ UI/UX DESIGNER</span></p>
                    <p class="textP2">
                        Lorem Ipsum is simply dummy text of the printing and you <br>standard dummy know that text ever since the 1500s, when an <br>unknown printer took a galley of type and scrambled it to make a <br>type specimen book.
                    </p>
                    <img class="star" src="img/Star.png" alt="star">
                    <div class="select">
                        <div class="arrowLeft">
                            <img src="img/arrow2.png" alt="arrow2">
                        </div>
                        <div class="arrowRight">
                            <img src="img/arrow2.png" alt="arrow2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="divPartners">
            <img src="img/partners.png" alt="partners">
        </div>
    </section>
    <section class="inform">
        <div class="flexInform">
            <div class="infoLeft">
                <form action="userInfo">
                    <input type="text" placeholder="Name*">
                    <input type="text" placeholder="Subject*">
                    <input type="email" placeholder="E-mail*">
                    <input  class="massege" type="text" placeholder="Massege*">
                    <input class="send" type="submit" value="SEND MESSAGE">
                </form>
            </div>
            <div class="infoRight">
                <p class="pAdress">Adress line 1<br>Adress line 2<br>Phone:+375(29)333-33-33<br>Fax:+375(17)444-44-44</p>
                <p class="pWeb">Web: www.designagency.net<br>E-mail: info@designagency.net</p>
                <div class="infoMap"></div>
            </div>
        </div>
    </section>
    <footer>
        <p class="oneF">FOLLOW US</p>
        <div class="flexFooter">
            <div>
                <img id="imP" src="img/324b1ad570cfc3aaa340c6df25baed2d.svg" alt="p">
            </div>
            <div>
                <img id="imT"src="img/T.png" alt="T">
            </div>
            <div>
                <img id="imF" src="img/F.png" alt="F">
            </div>
            <div>
                <img id="imI" src="img/I.png" alt="I">
            </div>
        </div>
        <p class="twoF">Copyright Masum Parvej. ALL Rights Rserved</p>
    </footer>
</body>
</html>





